.. Python HW12 documentation master file, created by
   sphinx-quickstart on Mon Apr  7 03:23:04 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contact Management FastAPI Application Documentation
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   installation
   modules/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
